
CREATE PROCEDURE {databaseOwner}{objectQualifier}OPSI_UManage_UsersSearch

	@PortalID int = 0,
    @NumberItems int = 12,
	@SelectPage int = 0,
	@Filter_Key nvarchar(100) = '',
	@Filter_Roles nvarchar(100) = '',
	@Filter_Deleted bit = 0, 
	@Filter_Unauth bit = 0,
	@OrderBy nvarchar(50) = 'displayname',
	@OrderClause nvarchar(50) = 'ASC'

AS

	DECLARE @Total int
	DECLARE @Pages int
	DECLARE @StartRow int
	DECLARE @EndRow int


	BEGIN

	IF ISNULL(@Filter_Key,'') = '' 
		BEGIN
			SET @Filter_Key = '%'
		END
		

	DECLARE @xml as xml,@delimiter as varchar(10)
	SET @xml = cast(('<X>'+replace(@Filter_Roles, ',' ,'</X><X>')+'</X>') as xml)

	SET @Total = ( SELECT DISTINCT COUNT(*)  
		FROM 
			{databaseOwner}{objectQualifier}Users U
			JOIN {databaseOwner}{objectQualifier}UserPortals ON {databaseOwner}{objectQualifier}UserPortals.PortalID=@PortalID AND U.UserID={databaseOwner}{objectQualifier}UserPortals.UserId
		WHERE

			U.IsSuperUser = 0 

			AND

			(
				U.DisplayName LIKE '%' + @Filter_Key + '%' OR
				U.Email LIKE '%' + @Filter_Key + '%' OR
				U.Username LIKE '%' + @Filter_Key + '%' OR
				U.FirstName  LIKE '%' + @Filter_Key + '%' OR
				U.LastName  LIKE '%' + @Filter_Key + '%' OR
				U.UserId LIKE @Filter_Key
			)
			
			AND

			--Filter Deleted and Authorized and Portal
			U.UserID IN ( 
						  SELECT UserID FROM {databaseOwner}{objectQualifier}UserPortals UP WHERE UP.PortalID=@PortalID 
																	AND IsDeleted=CAST(@Filter_Deleted AS int) 
																	AND Authorised=CAST(~@Filter_Unauth AS int)
						)
			AND
			(			  

				( SELECT COUNT(N.value('.', 'varchar(10)')) as value FROM @xml.nodes('X') as T(n) WHERE N.value('.', 'varchar(10)') NOT IN  (Select {databaseOwner}{objectQualifier}UserRoles.RoleID from {databaseOwner}{objectQualifier}UserRoles Where {databaseOwner}{objectQualifier}UserRoles.UserID = U.UserID ) ) <= 0

				OR 
				ISNULL(@Filter_Roles,'') = ''
			)
	)

	SET @Pages = (@Total / @NumberItems)
	IF ((@Total % @NumberItems) > = 1) 
	BEGIN
		SET @Pages = @Pages + 1
	END
	SET @StartRow = (@SelectPage * @NumberItems) + 1
	SET @EndRow = (@SelectPage * @NumberItems) + @NumberItems


	SELECT
		DISTINCT COUNT(*) OVER(PARTITION BY NULL) AS ReturnRow, 
			@Total as TotalRows,
			@Pages as Pages,
			@SelectPage as SelectPage,	
		*



	FROM
	(
			SELECT 
			ROW_NUMBER() OVER( ORDER BY
			
				 CASE WHEN @OrderClause = 'ASC' THEN
				  CASE @OrderBy 
					WHEN 'regdate' THEN (convert(nvarchar(24),CreatedOnDate,120))
					WHEN 'lastlogindate' THEN convert(nvarchar(24), ISNULL( (SELECT TOP 1 LastLoginDate FROM {databaseOwner}{objectQualifier}vw_aspnet_MembershipUsers AM WHERE AM.Username=U.Username), U.CreatedOnDate) ,120)
					WHEN 'username' THEN Username
					WHEN 'email' THEN Email
					WHEN 'name' THEN FirstName
					WHEN 'lastname' THEN LastName
					WHEN 'displayname' THEN DisplayName
					WHEN 'userid' THEN right(space(10) + convert(nvarchar(10),U.UserID),10)
				  END
				END,
				CASE WHEN @OrderClause = 'DESC' THEN
				  CASE @OrderBy 
					WHEN 'regdate' THEN (convert(nvarchar(24),CreatedOnDate,120)) 
					WHEN 'lastlogindate' THEN convert(nvarchar(24), ISNULL( (SELECT TOP 1 LastLoginDate FROM {databaseOwner}{objectQualifier}vw_aspnet_MembershipUsers AM WHERE AM.Username=U.Username), U.CreatedOnDate) ,120)
					WHEN 'username' THEN Username
					WHEN 'email' THEN Email
					WHEN 'name' THEN FirstName
					WHEN 'lastname' THEN LastName
					WHEN 'displayname' THEN DisplayName
					WHEN 'userid' THEN right(space(10) + convert(nvarchar(10),U.UserID),10)
				  END 
				END	DESC	
			
			) as RowNumber,
			U.UserID,
			DisplayName,
			Email,
			ISNULL( (SELECT TOP 1 PropertyValue FROM {databaseOwner}{objectQualifier}vw_Profile WHERE PropertyName='Telephone' AND UserID=U.UserID), '') AS  Telephone,
			U.CreatedOnDate,
			ISNULL( (SELECT TOP 1 LastLoginDate FROM {databaseOwner}{objectQualifier}vw_aspnet_MembershipUsers AM WHERE AM.Username=U.Username), U.CreatedOnDate) As LastLoginDate,
			dbo.UserPortals.IsDeleted,
			dbo.UserPortals.Authorised,
			ISNULL( (SELECT TOP 1 PropertyValue FROM {databaseOwner}{objectQualifier}vw_Profile PR WHERE PR.UserID=U.UserID AND PropertyName='Photo'), 0) As Profile_Picture_FileID,
			Username,
			FirstName,
			LastName

		FROM {databaseOwner}{objectQualifier}Users U
			JOIN {databaseOwner}{objectQualifier}UserPortals ON {databaseOwner}{objectQualifier}UserPortals.PortalID=@PortalID AND U.UserID={databaseOwner}{objectQualifier}UserPortals.UserId

		WHERE
		
			U.IsSuperUser = 0 

			AND

			(
				U.DisplayName LIKE '%' + @Filter_Key + '%' OR
				U.Email LIKE '%' + @Filter_Key + '%' OR
				U.Username LIKE '%' + @Filter_Key + '%' OR
				U.FirstName  LIKE '%' + @Filter_Key + '%' OR
				U.LastName  LIKE '%' + @Filter_Key + '%' OR
				U.UserId LIKE @Filter_Key
			)
			
			AND

			--Filter Deleted and Authorized and Portal
			U.UserID IN ( 
							SELECT UserID FROM {databaseOwner}{objectQualifier}UserPortals UP WHERE UP.PortalID=@PortalID 
																	AND IsDeleted=CAST(@Filter_Deleted AS int) 
																	AND Authorised=CAST(~@Filter_Unauth AS int)
						)

			AND
			(
			  

				( SELECT COUNT(N.value('.', 'varchar(10)')) as value FROM @xml.nodes('X') as T(n) WHERE N.value('.', 'varchar(10)') NOT IN  (Select {databaseOwner}{objectQualifier}UserRoles.RoleID from {databaseOwner}{objectQualifier}UserRoles Where {databaseOwner}{objectQualifier}UserRoles.UserID = U.UserID ) ) <= 0

				OR 
				ISNULL(@Filter_Roles,'') = ''
			)

		)vw_Users
		WHERE RowNumber >= @StartRow AND RowNumber <= @EndRow

			ORDER BY
			RowNumber

END












