<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>app/bower_components/angular/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>app/bower_components/entypo/font/</path>
      <name>demo.html</name>
    </file>
    <file>
      <path>app/bower_components/entypo/font/</path>
      <name>entypo.css</name>
    </file>
    <file>
      <path>app/bower_components/entypo/font/</path>
      <name>entypo.eot</name>
    </file>
    <file>
      <path>app/bower_components/entypo/font/</path>
      <name>entypo.svg</name>
    </file>
    <file>
      <path>app/bower_components/entypo/font/</path>
      <name>entypo.ttf</name>
    </file>
    <file>
      <path>app/bower_components/entypo/font/</path>
      <name>entypo.woff</name>
    </file>
    <file>
      <path>app/js/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>app/js/controllers/</path>
      <name>controller.js</name>
    </file>
    <file>
      <path>app/js/directives/</path>
      <name>directives.js</name>
    </file>
    <file>
      <path>app/js/services/</path>
      <name>service.js</name>
    </file>
    <file>
      <path>app/localization/</path>
      <name>localization.js</name>
    </file>
    <file>
      <path>app/partials/</path>
      <name>partial.html</name>
    </file>
    <file>
      <path>app/partials/</path>
      <name>user-detail.html</name>
    </file>
    <file>
      <path>app/partials/</path>
      <name>user-tiles.html</name>
    </file>
    <file>
      <path>app/partials/</path>
      <name>vertical-menu.html</name>
    </file>
    <file>
      <path>css/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Thumbs.db</name>
    </file>
  </files>
</dotnetnuke>