﻿    <div style="width: 100%; display: block; overflow: auto; font-family:verdana; font-size: 1.2em">
        <div style="display:block;">
            <h5>OPSI srl END USER LICENSE AGREEMENT</h5>
            <hr />
                    <strong>UManage</strong> is a DNN module that provide Simple and Fast User Management for DNN.
                    Copyright (c) 2015 Opsi srl <br /><a href="http://www.opsi.it" target="_blank">http://www.opsi.it</a>
            <hr />
                    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

                    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

                    You should have received a copy of the GNU General Public License along with this program; if not, see <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a> or write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
                    <hr />
                    You can contact the OPSI srl by email: <a href="mailto:support@opsi.it">support@opsi.it</a>                 
        </div>
    </div>

