﻿
<div style="width: 100%; display: block; overflow: auto; font-family:verdana; font-size: 1.2em">
    <div style="display:block;">
        <hr />
        <h5>UManage - Simple and Fast User Management for DNN</h5>
        <hr />
                Produced by OPSI srl <br />
                <a href="mailto:support@opsi.it">support@opsi.it</a>
                <a href=http://www.opsi.it>http://www.opsi.it</a>
        <hr />
        <h5>About UManage - version 0.2.2</h5>
                The UManage module provides an easy new way to manage DNN users.<br />
        Key features:<br />
        <ul>
          <li>Very Nice and Simple User Presentation</li>
          <li>Super Easy and Super Fast Search</li>
          <li>Rapid Edit Access</li>
          <li>Rapid Role Edit</li>
          <li>Powerful Filtering</li>
          <li>Responsive design</li>
        </ul>
    <hr />
        <h5>V. 0.2.2 - New Features & Fixes</h5>
                Added a new feature: IMPERSONATE.<br/>
                - With this function from now you can impersonate any user under your DNN Portal.
                <br/>
                Added a new grid layout style
                <br/>
                Modified the close button style. Now it's really clear and visible.
        <hr />
        <h5>V. 0.2.1 - New Features & Fixes</h5>
                None. First release
        <hr />
        <h5>Installation</h5>
        Install as normal DNN module and insert UMange module in your favorite page (we suggest a blank page).
    <hr />
        For more information:<br />
        Mail to: <a href="mailto:support@opsi.it">support@opsi.it</a>
    </div>
</div>