<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="OPSI.UManage" type="Module" version="00.02.04">
      <friendlyName>OPSI.UManage</friendlyName>
      <description>A Users Management module for DNN</description>
	    <iconFile>images/umanage.png</iconFile>
      <owner>
        <name>OPSI Srl</name>
        <organization>OPSI Srl</organization>
        <url>http://www.opsi.it</url>
        <email>info@opsi.it</email>
      </owner>
      <license src="license.html" />
      <releaseNotes src="releaseNotes.html" />
      <azureCompatible>false</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\UManage</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.02.01.SqlDataProvider</name>
              <version>00.02.01</version>
            </script>
			     <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>UManage</moduleName>
            <foldername>UManage</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>UManage</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                     <controlKey />
                     <controlSrc>DesktopModules/UManage/Main.cshtml</controlSrc>
                     <supportsPartialRendering>False</supportsPartialRendering>
                     <controlTitle />
                     <controlType>View</controlType>
                     <iconFile />
                     <helpUrl>http://www.opsi.it</helpUrl>
                     <viewOrder>0</viewOrder>
                   </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>UManage.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>UManage.Business.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>UManage.WebApi.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/UManage</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
		    <component type="File">
           <files>
			  <basePath>DesktopModules/UManage</basePath>
			  <file>
				  <name>Main.cshtml</name>
				  <sourceFileName>Main.cshtml</sourceFileName>
			  </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
